@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Outfit:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,200;1,400;1,700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #c50000;
  --primary-color-light: #f6f5ff;
  --toogle-color: #ddd;
  --text-color: #fff;
  --shadow: rgba(0, 0, 0, 0.5);
}

body {
  height: 100vh;
  background-color: var(--body-color);
}

a {
  font-size: 1rem;
  color: var(--text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

/* ===nonaktif=== */

.icon_filter_hp {
  display: none;
}

.hp {
  display: none;
}

/* ===Sidebar=== */
.sidebar .text {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 5rem;
  background-color: var(--primary-color);
  overflow: hidden;
  transition: 0.3s ease-in;
}

.sidebar.active {
  width: 15.625rem;
}

.sidebar .head {
  padding: 1rem;
}

.sidebar .sidebar-btn {
  height: 2rem;
  width: 2rem;
  border-radius: 0.3rem;
  margin: 0.3rem;
  border: none;
  background-color: transparent;
  color: var(--text-color);
  cursor: pointer;
}

.sidebar .sidebar-btn:hover {
  background-color: var(--text-color);
  color: var(--primary-color);
  border-radius: 0.2rem;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.sidebar .image {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 0.4rem;
}

.sidebar .image img {
  width: 3rem;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}

.sidebar .header-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 1.4rem;
}

.sidebar .name {
  width: 100%;
  font-size: 1.2rem;
  height: 1rem;
}

.sidebar .profession {
  font-weight: 400;
}

.bx {
  font-size: 2rem;
}

.sidebar .nav-link {
  display: flex;
  flex-direction: column;
  height: 37rem;
}

.sidebar .nav-link a {
  margin: 1rem 1rem 0 1.2rem;
}

.sidebar .nav-profile {
  height: 4rem;
  background-color: maroon;
}

.sidebar .nav-profile a {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 2rem 0 1rem;
}

.sidebar a i {
  padding: 0 2rem 0 0;
}

.sidebar a:hover {
  background-color: var(--text-color);
  color: var(--primary-color);
  border-radius: 0.2rem;
}

.sidebar .dashboard.active {
  background-color: var(--text-color);
  color: var(--primary-color);
  border-radius: 0.2rem;
}

.sidebar .petabersama.active {
  background-color: var(--text-color);
  color: var(--primary-color);
  border-radius: 0.2rem;
}

.sidebar .database.active {
  background-color: var(--text-color);
  color: var(--primary-color);
  border-radius: 0.2rem;
}
/* ===Sidebar end=== */

/* ===== Dashboard Section ====== */
.dashboard-section {
  position: relative;
  left: 5rem;
  width: calc(100% - 5rem);
  height: 100%;
  transition: 0.3s ease-in;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding: 1.5rem 2rem;
}

.dashboard-section.active {
  left: 15.625rem;
  width: calc(100% - 15.625rem);
}

.dash-title h2 {
  font-size: 2rem;
  font-weight: 400;
}

.card-filter {
  width: 100%;
  height: 10rem;
  /* background-color: #a40000; */
  margin: 1rem 0;
  padding: 1rem 0;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-filter .card-overview {
  height: 12rem;
  width: 25rem;
  /* background-color: #ddd; */
  overflow: hidden;
  border-radius: 1.2rem;
  box-shadow: 0 0 10px var(--shadow);
  transform: scale(1);
  transition: 0.3s ease-in-out;
  background-image: url("../img/icon/overview-card-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
}

.card-filter .card-overview p {
  font-size: 4rem;
  color: white;
  font-family: "Outfit", sans-serif;
}

.card-filter .card-overview:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px red;
}

.card-filter .childcard-wrapper {
  width: 75rem;
  height: 10rem;
  position: relative;
}

.card-filter .card-child {
  width: 75rem;
  height: 10rem;
  background-color: white;
  border-radius: 1rem;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.card-child .filter-card {
  min-width: 23rem;
  height: 9rem;
  background-color: black;
  margin: 1rem;

  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px var(--shadow);

  cursor: pointer;
  transition: 0.3s ease-out;
}

.card-child .filter-card.fungsi-ruas {
  background-color: rgb(156, 255, 255);
}

.card-child .filter-card.fungsi-ruas i {
  font-size: 4rem;
  color: rgb(27, 223, 223);
}

.card-child .filter-card.fungsi-ruas p {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  color: rgb(105, 105, 105);
}

.card-child .filter-card.fungsi-ruas p span {
  margin-top: -0.5rem;
  font-size: 0.8rem;
}

.card-child .filter-card.fungsi-ruas h5 {
  font-size: 5rem;
  font-weight: 400;
  color: rgb(105, 105, 105);

  font-family: "Outfit", sans-serif;
}

.card-child .filter-card.kecamatan {
  background-color: rgb(255, 250, 200);
}

.card-child .filter-card.kecamatan i {
  font-size: 4rem;
  color: rgb(247, 236, 118);
}

.card-child .filter-card.kecamatan p {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  color: rgb(105, 105, 105);
}

.card-child .filter-card.kecamatan p span {
  margin-top: -0.5rem;
  font-size: 0.8rem;
}

.card-child .filter-card.kecamatan h5 {
  font-size: 5rem;
  font-weight: 400;
  color: rgb(105, 105, 105);

  font-family: "Outfit", sans-serif;
}

.card-child .filter-card.fasosum {
  background-color: rgb(236, 193, 250);
}

.card-child .filter-card.fasosum i {
  font-size: 4rem;
  color: rgb(219, 121, 252);
}

.card-child .filter-card.fasosum p {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  color: rgb(105, 105, 105);
}

.card-child .filter-card.fasosum p span {
  margin-top: -0.5rem;
  font-size: 0.8rem;
}

.card-child .filter-card.fasosum h5 {
  font-size: 5rem;
  font-weight: 400;
  color: rgb(105, 105, 105);

  font-family: "Outfit", sans-serif;
}

.card-child .next-btn {
  position: absolute;
  right: -1rem;
  top: 50%;
  transform: translateY(-50%);

  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: white;
  transition: 0.2s ease-in;
  border: 1px solid white;

  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-child .next-btn img {
  height: 2.2rem;
}

.card-child .next-btn:hover {
  border: 1px solid rgb(255, 255, 215);
  box-shadow: 0 0 20px lightyellow;
}

.card-child .prev-btn {
  position: absolute;
  left: -1rem;

  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: white;
  transition: 0.2s ease-in;
  border: 1px solid white;
  transform: rotate(180deg);
  visibility: hidden;

  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-child .prev-btn img {
  height: 2.2rem;
}

.card-child .prev-btn:hover {
  border: 1px solid rgb(255, 255, 215);
  box-shadow: 0 0 20px lightyellow;
}

.dash-body {
  width: 100%;
  height: 100%;
  background-color: antiquewhite;
}

.dash-body .quick-count {
  width: 50%;
  height: 80%;
  background-color: #ddd;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.quick-count .count-card {
  width: 25rem;
  height: 15rem;

  background-color: white;
  border-radius: 1rem;
  color: rgb(105, 105, 105);

  display: flex;
  flex-direction: column;
}

.count-card .card-head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 300;
}

.count-card .card-head i {
  font-size: 3.5rem;
}

.count-card .card-head p {
  font-size: 1.2rem;
}

.count-card h5 {
  margin-top: 1rem;
  font-size: 5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;

  font-family: "Outfit", sans-serif;
}

.count-card h5 span {
  margin-top: -0.5rem;
  font-size: 1rem;
  font-weight: 300;
}

.count-card.existing .card-head i {
  color: rgb(67, 230, 67);
}

.count-card.tiang .card-head i {
  color: red;
}

.count-card.fasosum .card-head i {
  color: yellow;
}

.count-card.propose .card-head i {
  color: pink;
}
/* ===== END Dashboard Section ====== */

/* ===petabersama=== */
.petabersama-section {
  position: relative;
  left: 5rem;
  width: calc(100% - 5rem);
  height: 100%;
  transition: 0.3s ease-in;
}

.petabersama-section.active {
  left: 15.625rem;
  width: calc(100% - 15.625rem);
}

.petabersama-content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* ===Map CSS=== */
.mapcontainer {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
}

.map {
  height: 100%;
  width: 100%;
}

.search_control {
  position: absolute;
  top: 1.1rem;
  left: 13rem;

  width: 30rem;
  height: 2.3rem;
  background-color: var(--text-color);

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search_control img {
  display: none;
}

.search_control input {
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  border: none;
  box-shadow: 0 2px 2px var(--shadow);
  padding: 0 3rem 0 1.1rem;
  transition: 0.3s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.search_control input:focus {
  border: none;
  outline: pink;
  box-shadow: 0 0 20px var(--primary-color);
}

.search_control button {
  position: absolute;
  right: 0;
  top: 0.2rem;
  cursor: pointer;

  background-color: transparent;
  border: none;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom_types_controls.desktop {
  position: absolute;
  left: 1rem;
  top: 1rem;
}

.zoom_controls.desktop {
  position: absolute;
  right: 1rem;
  bottom: 2rem;

  display: flex;
  flex-direction: column;
}

.map_type_button.desktop {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;

  background-color: var(--text-color);
  border: none;
  box-shadow: 0 2px 2px var(--shadow);
}

.satellite_type_button.desktop {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;

  background-color: var(--text-color);
  border: none;
  box-shadow: 0 2px 2px var(--shadow);
}

.zoom_in_control.desktop {
  cursor: pointer;
  background-color: var(--text-color);
  border: none;
  box-shadow: 0 2px 2px var(--shadow);
}

.zoom_out_control.desktop {
  cursor: pointer;
  background-color: var(--text-color);
  border: none;
  box-shadow: 0 2px 2px var(--shadow);
}

.gmaps-link-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.gmaps-link {
  color: grey;
  text-decoration: underline;
  cursor: pointer;
}

.gmaps-link:hover {
  color: var(--primary-color);
}

.map-menu {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  transition: 0.3s ease-in;
}

.map-menu.active {
  position: relative;
  width: 19rem;
}

.header-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: translateY(50vh);
  transition: 0.3s ease-in;
}

.header-menu.active {
  transform: translateY(0);
  flex-direction: row-reverse;
  border-bottom: 2px solid var(--text-color);
}

.bx.bxs-chevron-left {
  transition: 0.3s ease-in;
}

.bx.bxs-chevron-left.active {
  transform: rotate(180deg);
  font-size: 2.6rem;
}

.header-menu span {
  font-size: 0.7rem;
  white-space: nowrap;
  transition: 0.3s ease-in;
}

.header-menu.active span {
  font-size: 1.7rem;
  font-weight: 700;
}
/* ===Map CSS end=== */
/* ===Map menu=== */
.menu-container {
  position: absolute;
  top: 4rem;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
}

.menu-container.active {
  transform: scale(1);
  transition: 0.3s ease;
  transition-delay: 0.4s;
}

.layout-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0.3rem;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 0.5rem;
  margin: 1.3rem 1rem;
  width: 98%;
}

.layout-wrapper div {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.layout-wrapper h4 {
  text-decoration: underline;
  text-align: center;
  padding: 0.3rem;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
}

.filter-wrapper {
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 0.5rem;
  width: calc(100% - 0.5rem);
  height: 49rem;
  overflow: auto;

  margin-bottom: 0.3rem;
}

.filter-wrapper h4 {
  text-decoration: underline;
  text-align: center;
  padding: 0.3rem;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
}

.filter-fungsiruas {
  display: flex;
  flex-direction: column;
}

.filter-fungsiruas .header-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 2.5rem;
  font-size: 1.2rem;

  border-bottom: 1px solid var(--shadow);
}

.filter-fungsiruas .header-filter i {
  display: none;
}

.filter-fungsiruas .body-filter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  width: 100%;
  height: auto;
  font-size: 1rem;
  background-color: #a40000;
}

.filter-fungsiruas .body-filter label {
  width: 100%;
  height: auto;
  border-bottom: 1px solid var(--shadow);
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
}

.filter-fungsiruas .body-filter label input {
  margin-right: 0.5rem;
}

.filter-btn-wrapper {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-btn {
  width: 100%;
  height: 2.5rem;
  padding: 0.2rem;
  background-color: transparent;
  border: 2px solid var(--text-color);
  border-radius: 0.5rem;
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-out;
}

.filter-btn:hover {
  background-color: var(--text-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

/* ===Map menu end=== */
/* ===petabersama end=== */

/* ===Database=== */
.card-selector-section {
  position: relative;
  height: 100%;
  left: 5rem;
  width: calc(100% - 5rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-selector-section a {
  color: black;
}

.datacard-wrapper {
  height: 35rem;
  width: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.other-data-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.data-card {
  height: 10rem;
  width: 20rem;
  background-color: var(--text-color);
  margin: 0.7rem;
  border-radius: 1rem;
  box-shadow: 1px 0 10px var(--shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
  cursor: pointer;
  transform: scale(1);
  transition: 0.3s ease-in;
}

.datatiang.data-card {
  width: calc(100% - 9rem);
  height: 13rem;
}

.data-card p {
  font-size: 1rem;
  font-weight: 200;
}

.data-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.datatiang.data-card h3 {
  font-size: 3rem;
}

.datatiang.data-card i {
  font-size: 5rem;
}

.datacard-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60%;
  width: 100%;
}

.datacard-head i {
  font-size: 3rem;
}

.data-card:hover {
  transform: scale(1.1);
  background-color: var(--primary-color);
  color: var(--text-color);
}

.data-card.disable {
  background-color: grey;
  cursor: default;
}

.data-card.disable:hover {
  transform: scale(1);
  color: black;
}

/* ===Data Titik Tiang=== */
.datatiang-section {
  position: relative;
  left: 5rem;
  height: 100%;
  width: calc(100% - 5rem);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-delay: 0.3s;
}

.datatiang-section.active {
  transition-delay: 0s;
  left: 15.625rem;
  width: calc(100% - 15.625rem);
}

.data-table-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: auto;
}

.upper-table {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.search-table {
  display: flex;
  align-items: center;
  margin: 1rem;
}

.search-table .kembali-btn {
  padding: 0 0.5rem;
  color: black;
  border: 2px solid black;
  padding-right: 1.2rem;
  border-radius: 1rem;
  margin-right: -1.3rem;
  transition: 0.3s ease-out;
}

.search-table .kembali-btn:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: 2px solid var(--primary-color);
  box-shadow: 1px 0 10px var(--primary-color);
}

.search-table .search-input {
  position: relative;
  width: 20rem;
  font-size: 1rem;
  border-radius: 1rem;
  padding: 0 0.2rem 0 0.2rem;
  transition: 0.3s ease-out;
}

.search-table .search-input:focus {
  border: 2px solid white;
  outline: none;
  box-shadow: 1px 0 10px var(--primary-color);
}

.search-table button {
  border: 2px solid black;
  margin-left: -1.5rem;
  outline: none;
  width: 4rem;
  height: 1.8rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding-left: 1rem;
  cursor: pointer;
  transition: 0.3s ease-out;
}

.search-table button:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  box-shadow: 1px 0 10px var(--primary-color);
}

.search-table button i {
  font-size: 1.4rem;
}

.tambah-data-btn {
  padding: 0.5rem;
  background-color: transparent;
  border: 2px solid black;
  color: black;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s ease-out;
}

.tambah-data-btn:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: 2px solid var(--primary-color);
}

.data-table th {
  width: 10rem;
  height: 2rem;
  font-size: 0.8rem;
  margin: 1rem;
  background-color: var(--body-color);
  border-bottom: 2px solid var(--primary-color);
}

.data-table tr td {
  font-size: 0.7rem;
  border-bottom: 1px solid grey;
  text-align: center;
  transition: 0.3s ease-out;
}

.data-table tr .action-box a {
  color: black;
  margin: 0.3rem 0.5rem;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 1px 0 5px var(--shadow);
  transition: 0.3s ease-out;
}

.data-table tr .action-box a:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.data-table tr:hover td {
  background-color: var(--text-color);
}

.table-container {
  position: relative;
  overflow: auto;
  max-height: 92vh; /* Atur tinggi maksimum container sesuai kebutuhan */
}

.data-table thead th {
  position: sticky;
  top: 0;
  z-index: 2;
}
/* ===Data Titik Tiang END=== */
/* ===Tambah Data Tiang=== */
.tambahdatatiang-section {
  position: relative;
  left: 5rem;
  height: 100vh;
  width: calc(100% - 5rem);
  display: flex;
  justify-content: flex-end;
  transition-delay: 0.3s;
}

.tambahdata-wrapper {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 20rem;
  height: 40rem;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
  box-shadow: 1px 0 10px var(--shadow);
  padding: 1rem;
  backdrop-filter: blur(20px);
}

.tambahdata-map {
  width: 100%;
  height: 100%;
}

.tambahdata-body .tambahdata-form ul li {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0 0 0.4rem 0;
  border: 1px solid black;
}

.tambahdata-body .tambahdata-form ul li label {
  padding: 0 0.3rem;
  font-size: 0.7rem;
  margin-bottom: -0.2rem;
}

.tambahdata-body .tambahdata-form ul li input {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  font-size: 0.9rem;
  padding: 0 0.2rem;
}

.tambahdata-header {
  /* border: 2px solid black; */
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.tambahdata-body {
  /* border: 2px solid black;s */
}

.tambahdata-submit {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tambahdata-submit button {
  width: 100%;
  margin-top: 0.2rem;
  padding: 0.3rem 0.5rem;
  background-color: transparent;
  border-radius: 1rem;
  border: 2px solid black;
  color: black;
  cursor: pointer;
  transition: 0.3s ease-out;
}

.tambahdata-submit button:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
  border-color: var(--text-color);
}
/* ===Tambah Data Tiang=== */
/* ===Database END=== */

/* =========MEDIA QUERIES======== */
@media screen and (min-width: 2559px) {
  html {
    font-size: 170%;
  }
}

@media screen and (max-width: 1440px) {
  html {
    font-size: 80%;
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 85%;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 75%;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 70%;
  }

  body {
    position: inherit;
    height: 92vh;
  }

  .hp {
    display: block;
  }

  .desktop {
    display: none;
  }

  .petabersama-section {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .dark-screen {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 100;

    background-color: var(--shadow);
    transform: scale(0);
  }

  .dark-screen.active {
    transform: scale(1);
  }

  .sidebar {
    position: fixed;

    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5rem;
    width: 100%;
    z-index: 99;

    overflow: inherit;

    border-top: 5px solid rgba(0, 0, 0, 0.6);
  }

  .sidebar .head {
    display: none;
  }

  .sidebar .nav-link {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }

  .sidebar .nav-link a {
    display: flex;
    height: 100%;
    padding: 0.5rem;
    margin: 1rem;
    width: auto;
    flex-direction: column;
    align-items: center;
  }

  .sidebar .nav-link a i {
    width: 2rem;
    height: 2rem;
  }

  .sidebar .nav-profile {
    display: none;
  }

  .mapcontainer {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    left: 0;
    top: 0;
  }

  .map {
    height: 100%;
    width: 100%;
  }

  .map-filter.hp {
    position: fixed;
    z-index: 9;
    top: 10rem;
    right: 1rem;
    height: 4rem;
    width: 4rem;
    border-radius: 10%;
    box-shadow: 0 2px 2px var(--shadow);
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--text-color);
    color: var(--primary-color);
    transition: 0.3s ease-out;
  }

  .menu-filter {
    position: fixed;
    bottom: 0;
    z-index: 999;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 50rem;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: 2px solid white;
    box-shadow: 0 0 4px var(--shadow);
    overflow: hidden;

    transform: translateY(50rem);
    transition: 0.3s ease-out;
  }

  .menu-filter.hp.active {
    transform: translateY(0);
  }

  .menu-filter .close-btn {
    height: 3rem;
    width: 100%;
    margin-top: -0.2rem;
    padding-right: 0.3rem;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .menu-filter .close-btn i {
    font-size: 2rem;
    color: black;
    background-color: transparent;
    border-radius: 0.5rem;
  }

  .menu-filter .layout {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    padding-bottom: 2rem;
  }

  .layout .layout-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .menu-filter h4 {
    margin: 0.5rem;
  }

  .menu-filter .layout button {
    width: 5.8rem;
    height: 5.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    border-radius: 1.5rem;
    padding: 0.2rem;
    overflow: hidden;
  }

  .menu-filter .layout button:hover {
    border: 3px solid orangered;
    color: orangered;
  }

  .menu-filter .layout button label {
    position: absolute;
    bottom: 0;
  }

  .menu-filter .layout button img {
    width: 6rem;
  }

  .menu-filter .filter {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .filter .filter-box {
    width: 100%;
    height: 20rem;
    overflow: auto;

    border: 1px solid grey;
    border-radius: 0.5rem;
    box-shadow: inset 0 0 2px var(--shadow);
    padding: 1rem;
  }

  .filter .filter-apply-btn {
    width: 100%;
    display: flex;
    justify-content: start;
    padding: 1rem 1rem 0 1rem;
  }

  .filter .filter-apply-btn .filter-btn {
    transition: 0.3s ease-out;
    border: 2px solid black;
    color: black;
  }

  .filter .filter-apply-btn .filter-btn:hover {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 0.5rem;
    color: black;
  }

  .filter .filter-apply-btn .filter-btn.clicked {
    background-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
    color: var(--text-color);
  }

  .map-menu {
    display: none;
  }

  .icon_filter_hp {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon_filter_hp i {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    margin: -0.3rem 0;
  }

  .map_type_button.hp {
    position: fixed;
    z-index: 9;
    top: 6rem;
    right: 7.5rem;

    width: 6rem;
    height: 2rem;
    font-size: 1rem;
    border-radius: 2rem;
    background-color: var(--text-color);
    color: grey;
    border: none;
    box-shadow: 0 2px 2px var(--shadow);
  }

  .satellite_type_button.hp {
    position: fixed;
    z-index: 9;
    top: 6rem;
    right: 1rem;

    width: 6rem;
    height: 2rem;
    font-size: 1rem;
    border-radius: 2rem;
    background-color: var(--text-color);
    color: grey;
    border: none;
    box-shadow: 0 2px 2px var(--shadow);
  }

  .zoom_controls.hp i {
    font-size: 3rem;
  }

  .zoom_in_control.hp {
    position: fixed;
    z-index: 9;
    bottom: 11.5rem;
    right: 1rem;

    color: grey;
    background-color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: transparent;
    border-radius: 0.2rem;
    box-shadow: 0 2px 2px var(--shadow);
  }

  .zoom_out_control.hp {
    position: fixed;
    z-index: 9;
    bottom: 8rem;
    right: 1rem;

    color: grey;
    background-color: var(--text-color);
    justify-content: center;
    align-items: center;
    border: transparent;
    border-radius: 0.2rem;
    box-shadow: 0 2px 2px var(--shadow);
  }

  .custom_controls {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3.5rem;
  }

  .search_control {
    position: relative;
    left: 0;
    top: 1.1rem;
    padding: 0 0.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 100%;
    height: 100%;
  }

  .search_control img {
    display: block;
    position: absolute;
    left: 1rem;
    top: 0.2rem;
    z-index: 9;
    width: 3rem;
  }

  .search_control input {
    width: 100%;
    height: 100%;
    border-radius: 4rem;
    border: none;
    box-shadow: 0 2px 2px var(--shadow);
    font-size: 1.7rem;

    padding: 0 3.5rem 0 6rem;
    transition: 0.3s ease-out;
  }

  .search_control input:focus {
    border: 2px solid rgb(255, 186, 186);
    outline: none;
    box-shadow: 1px 0 15px var(--primary-color);
  }

  .search_control button {
    position: absolute;
    right: 1rem;
    top: 0.2rem;

    background-color: transparent;
    border: none;
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 3rem;
    height: 3rem;
  }

  .search_control button i {
    font-size: 3rem;
  }

  .sidebar .dashboard.active {
    background-color: var(--text-color);
    color: var(--primary-color);
    border-radius: 0.2rem;
    box-shadow: 0 0 8px black;

    transform: scale(1.1);
  }

  .sidebar .petabersama.active {
    background-color: var(--text-color);
    color: var(--primary-color);
    border-radius: 0.2rem;
    box-shadow: 0 0 8px black;

    transform: scale(1.1);
  }

  .sidebar .database.active {
    background-color: var(--text-color);
    color: var(--primary-color);
    border-radius: 0.2rem;
    box-shadow: 0 0 8px black;

    transform: scale(1.1);
  }
}

@media screen and (max-width: 375px) {
  html {
    font-size: 60%;
  }
}

@media screen and (max-width: 320px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-height: 412px) {
  html {
    font-size: 50%;
  }
}
